ipkName=a.ipk
ipkDir=/Users/webcraftlabs/dev/webos/ipks
sdkDir=/Users/webcraftlabs/Desktop/Projects/flashpack/node_modules/@webos-tools/cli/bin/
fileExcludes=.idea,.git,.settings,.gitignore,.htaccess,.project,compile.cmd,README.md,LICENSE,HISTORY.md,.services,.github